0000000000200c98 r GCC_except_table0
0000000000200cac r GCC_except_table1
0000000000200cf0 r GCC_except_table2
00000000002034b0 d _DYNAMIC
                 w _Jv_RegisterClasses
                 U _Unwind_Resume
                 U _ZNKSt3__16locale9use_facetERNS0_2idE
                 U _ZNKSt3__18ios_base6getlocEv
                 U _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
                 U _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
                 U _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
                 U _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
                 U _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
0000000000202180 t _ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
0000000000202030 t _ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
0000000000204730 B _ZNSt3__14coutE
00000000002047d0 B _ZNSt3__15ctypeIcE2idE
                 U _ZNSt3__16localeD1Ev
                 U _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
                 U _ZNSt3__18ios_base5clearEj
                 U _ZSt9terminatev
                 U _ZdlPv
                 U _Znwm
0000000000203488 d __CTOR_END__
0000000000203480 d __CTOR_LIST__
0000000000203498 d __DTOR_END__
0000000000203490 d __DTOR_LIST__
00000000002034a0 d __JCR_END__
00000000002034a0 d __JCR_LIST__
00000000002022d0 t __clang_call_terminate
                 U __cxa_begin_catch
                 U __cxa_end_catch
00000000002022e0 t __do_global_ctors_aux
0000000000201ee0 t __do_global_dtors_aux
0000000000204728 b __dso_handle
                 U __gxx_personality_v0
                 U __libc_start1
0000000000204660 D __progname
0000000000202318 T _fini
000000000020230c T _init
0000000000201ea0 T _start
0000000000204720 B environ
0000000000201f40 T main
                 U memset
0000000000201f10 t register_classes
